/* CRUD - Serviços */

async function loadServicos(page = 1) {
  try {
    const servicos = await apiRequest('/v1/servicos');
    const servicosList = document.getElementById('servicos-list');
    servicosList.innerHTML = '';

    const startIndex = (page - 1) * itemsPerPage;
    const endIndex = startIndex + itemsPerPage;
    const paginatedServicos = servicos.slice(startIndex, endIndex);

    paginatedServicos.forEach(servico => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${servico.descricao}</td>
        <td><span class="badge bg-${getStatusBadgeClass(servico.status)}">${servico.status}</span></td>
        <td>${servico.cliente?.nome || '—'}</td>
        <td>${servico.responsavel?.nome || '—'}</td>
        <td>${formatDate(servico.dataAgendada)}</td>
        <td class="table-actions text-end">
          <button class="btn btn-sm btn-info btn-action" onclick="viewServico(${servico.id})" title="Visualizar">
            <i class="bi bi-eye"></i>
          </button>
          ${currentUser?.cargo === 'admin' ? `
            <button class="btn btn-sm btn-warning btn-action" onclick="editServico(${servico.id})" title="Editar">
              <i class="bi bi-pencil"></i>
            </button>
            <button class="btn btn-sm btn-danger btn-action" onclick="askForDelete('servico', ${servico.id})" title="Remover">
              <i class="bi bi-trash"></i>
            </button>
          ` : ''}
        </td>
      `;
      servicosList.appendChild(row);
    });

    updatePagination('servicos', servicos.length, page);
  } catch (error) {
    showNotification('servicos-status', `Erro ao carregar serviços: ${error.message}`, false);
  }
}

async function saveServico() {
  if (currentUser?.cargo !== 'admin') {
    showNotification('servicos-status', 'Apenas administradores podem criar ou editar serviços.', false);
    return;
  }

  const form = document.getElementById('servico-form');
  const formData = new FormData(form);
  const servicoId = document.getElementById('servico-id').value;

  // Monta 'detalhes': usa JSON avançado se preenchido; caso contrário, usa campos estruturados amigáveis
  let detalhes = null;
  const detalhesValue = (formData.get('detalhes') || '').trim();
  if (detalhesValue) {
    try {
      detalhes = parseJsonField(detalhesValue);
    } catch (error) {
      showNotification('servicos-status', error.message, false);
      return;
    }
  } else {
    const det = {};
    const prioridade = (document.getElementById('servicoPrioridade')?.value || '').trim();
    const custoStr = (document.getElementById('servicoCusto')?.value || '').trim();
    const tempoStr = (document.getElementById('servicoTempoEstimado')?.value || '').trim();
    const materiais = (document.getElementById('servicoMateriais')?.value || '').trim();
    const observacoes = (document.getElementById('servicoObservacoes')?.value || '').trim();
    if (prioridade) det.prioridade = prioridade;
    if (custoStr) det.custoEstimado = Number(custoStr.replace(',', '.'));
    if (tempoStr) det.tempoEstimadoHoras = Number(tempoStr.replace(',', '.'));
    if (materiais) det.materiais = materiais;
    if (observacoes) det.observacoes = observacoes;
    detalhes = Object.keys(det).length ? det : null;
  }

  const payload = {
    descricao: formData.get('descricao'),
    status: formData.get('status'),
    dataAgendada: formData.get('dataAgendada') || null,
    dataConclusao: formData.get('dataConclusao') || null,
    clienteId: formData.get('clienteId') ? Number(formData.get('clienteId')) : null,
    usuarioId: formData.get('usuarioId') ? Number(formData.get('usuarioId')) : null,
    ativoId: formData.get('ativoId') ? Number(formData.get('ativoId')) : null,
    tipoServicoId: formData.get('tipoServicoId') ? Number(formData.get('tipoServicoId')) : null,
    detalhes
  };

  try {
    if (servicoId) {
      const res = await apiRequest(`/v1/servicos/${servicoId}`, {
        method: 'PUT',
        body: JSON.stringify(payload)
      });
      showNotification('servicos-status', res?.message || 'Serviço atualizado com sucesso!', true);
    } else {
      const res = await apiRequest('/v1/servicos', {
        method: 'POST',
        body: JSON.stringify(payload)
      });
      showNotification('servicos-status', res?.message || 'Serviço criado com sucesso!', true);
    }

    bootstrap.Modal.getInstance(document.getElementById('addServicoModal'))?.hide();
    await refreshAllDropdowns();
    loadServicos(currentPage.servicos || 1);
  } catch (error) {
    showNotification('servicos-status', `Erro ao salvar serviço: ${error.message}`, false);
